<!DOCTYPE html><html><head><base href=/ ><title>Verto</title><meta charset=utf-8><meta name=description content="A multi-currency cryptocurrency wallet"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=icon type=image/png href=statics/app-logo-128x128.png><link rel=icon type=image/png sizes=16x16 href=statics/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=statics/icons/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=statics/icons/favicon-96x96.png><link rel=icon type=image/ico href=statics/icons/favicon.ico><style>#preloader{
      height: 600px;
      width: 357px;
      background-color: #F5F5FE;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
    .loading-container{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .loading {
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
      display: flex;
    }
    .loading-img{
      padding-top: 28px;
      padding-left: 18px;
    }
    .loading:after {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 150px;
      height: 150px;
      margin: 8px;
      border-radius: 50%;
      border: 3px solid #4A88EE;
      border-color: #4A88EE transparent #4A88EE transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform:  rotate(360deg);
      }
    }
    /*This part is required for navigation to work properly*/</style><link href=/css/app.9d0fff72.css rel=stylesheet></head><body style="position: relative !important;"><div id=q-app></div><script src=/js/vendor.171027a4.js></script><script src=/js/app.9b25c58a.js></script><script src=/js/runtime.3a46a698.js></script></body></html>