<!DOCTYPE html>
<html>
  <head>
    <title><%= htmlWebpackPlugin.options.productName %></title>

    <meta charset="utf-8">
    <meta name="description" content="<%= htmlWebpackPlugin.options.productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (htmlWebpackPlugin.options.ctx.mode.cordova || htmlWebpackPlugin.options.ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

    <link rel="icon" type="image/png" href="statics/app-logo-128x128.png">
    <link rel="icon" type="image/png" sizes="16x16" href="statics/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="statics/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="statics/icons/favicon-96x96.png">
    <link rel="icon" type="image/ico" href="statics/icons/favicon.ico">

    <!-- <link rel="icon" href="statics/logo.svg" size="any" type="image/x-icon"> -->


    <!-- Google Tag Manager -->
<!--  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':-->
<!--  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],-->
<!--  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);-->
<!--  })(window,document,'script','dataLayer','GTM-P437ZDP');</script>-->
<!--  &lt;!&ndash; End Google Tag Manager &ndash;&gt;-->
  <style>
      #preloader{
        height: 600px;
        width: 357px;
        background-color: #04111F;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      .loading-container{
        position: absolute;
        left: 0%;
        top: 0%;
      }
      .loading {
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        display: flex;
        position: relative;
      }
      .loading-img{
        padding-top: 28px;
        padding-left: 18px;
      }
      .loading:after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 50px;
        height: 50px;
        margin: 8px;
        border-radius: 50%;
        border: 3px solid #FFF;
        border-color: #FFF transparent #FFF transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform:  rotate(360deg);
        }
      }
      /*This part is required for navigation to work properly*/
        .login-page-wrapper {
          background: #F9F9F9;
        }
        .login-page-wrapper .head-login {
          max-width: 100%;
          position: relative;
          transform: scale3d(1, 1, 1);
        }
        .login-page-wrapper .form_wrapper {
          border-radius: 50px 50px 0px 0px;
          margin-top: -80px;
          background: #F9F9F9;
          position: relative;
          z-index: 2;
          box-shadow: 0px -30px 50px 0px rgba(0, 0, 0, 0.1);
          min-height: 411px;
        }
        .login-page-wrapper .form_wrapper .text-h2 {
          font-family: 'Libre Franklin', sans-serif;
          font-weight: 900;
          font-size: 20px;
          line-height: 30px;
          color: #04111F;
        }
        .login-page-wrapper .form_wrapper .text-h3 {
          font-family: 'Libre Franklin', sans-serif;
          font-weight: 100;
          font-size: 30px;
          line-height: 35px;
          color: #04111F;
        }
        .login-page-wrapper .form_wrapper p {
          font-family: 'Libre Franklin', sans-serif;
          font-weight: 100;
          font-size: 14px;
          line-height: 22px;
          color: #04111F;
        }
        .login-page-wrapper .form_wrapper .unlock_restore .unlock_btn {
          width: 65%;
          height: 45px;
          letter-spacing: 1px;
          font-weight: 100;
          font-family: 'Libre Franklin', sans-serif;
          font-size: 16px !important;
        }
        .login-page-wrapper .form_wrapper .unlock_restore .unlock_btn /deep/ .q-btn__wrapper:before {
          border: 2px solid #CCC !important;
        }
        .login-page-wrapper .form_wrapper .unlock_restore .restore_btn {
          width: 30%;
          height: 45px;
          letter-spacing: 1px;
          font-weight: 100;
          font-family: 'Libre Franklin', sans-serif;
          font-size: 16px !important;
        }
        .login-page-wrapper.dark-theme {
          background: #04111F;
        }
        .login-page-wrapper.dark-theme .form_wrapper {
          background: #04111F;
        }
        .login-page-wrapper.dark-theme .form_wrapper .text-h2 {
          color: #FFF;
        }
        .login-page-wrapper.dark-theme .form_wrapper .text-h3 {
          color: #FFF;
        }
        .login-page-wrapper.dark-theme .form_wrapper p {
          color: #FFF;
        }
        .login-page-wrapper.dark-theme .form_wrapper .restore_btn {
          color: #FFF !important;
        }
    /*This part is required for navigation to work properly*/
    <% if (htmlWebpackPlugin.options.ctx.mode.bex) { %>
      html{
      position: relative;
        width: 357px !important;
        height: 600px !important;
      }
      body{
        width: 357px !important;
        background-color: #F5F5FE !important;
        position: relative !important;
      }
      body.q-body--fullscreen-mixin.q-body--prevent-scroll{
        position: relative !important;

      }
    <% } %>

  </style>
  </head>
  <body
    style="position: relative !important;"
  >

    <!-- Google Tag Manager (noscript) -->
<!--<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P437ZDP"-->
<!--  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>-->
  <!-- End Google Tag Manager (noscript) -->

    <!-- DO NOT touch the following DIV -->
    <% if (htmlWebpackPlugin.options.ctx.mode.bex) { %>
    <!-- <div id="preloader">
      <div class="loading-container test_class">
        <div class="loading">
          <img class="loading-img" width="100" src="statics/icons/icon-256x256.png">
        </div>
      </div>
    </div> -->
    <div id="preloader" class="login-page-wrapper dark-theme">
      <div class="loading-container">
        <div class="full-width full-height">
          <img src="statics/login_ui_dark.png" alt="head-login" class="head-login" />
          <div class="form_wrapper full-height column q-pa-lg">
            <span class="text-h2 q-pl-md">VERTO</span>
            <span class="text-h3 q-pl-md q-pr-md q-mt-md">Multi-chain wallet manager</span>
            <p class="q-pl-md q-pr-md q-mt-md">Store, trade, generate yield from your digital assets. One app for the multi-chain universe</p>
            <p class="q-pl-md q-pr-md q-mt-md">Please, wait...</p>
            <div class="loading"></div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div id="q-app" style="width: 357px;;height: 600px"></div>
    </div>
    <% } %>
    <% if (!htmlWebpackPlugin.options.ctx.mode.bex) { %>
    <div id="q-app"></div>
    <% } %>

  </body>
</html>

