
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Setup Wallet &#8212; Verto Guide  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Add Wallet" href="addWallet.html" />
    <link rel="prev" title="Download Wallet" href="downloadWallet.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="setup-wallet">
<h1>Setup Wallet<a class="headerlink" href="#setup-wallet" title="Permalink to this headline">¶</a></h1>
<p>This is the page for setting up the wallet.</p>
<img alt="Keep You Keys Safe" class="align-center" src="../_images/keepyourkeyssafe.png" />
<p>Before continuing, it is important to note that you are entirely responsible for the management, safety, protection, and recovery of your private key. No one else including partners of the Volentix ecosystem.</p>
<p>You have 2 choices on persisting your private key. Both methods are designed to ensure your private key remains safe.
Write your key down.</p>
<p>Or, encrypt your key in a password protected file.
Plan a strategy for the physical storage of your private key. This storage strategy should include long term thinking, including:
Physical Security: Vaults of any kind that provide the protection you are seeking. Think of somewhere you know is safe from theft as well as the elements. some examples are a home or bank safe, or lawyer. you may choose to protect your keys by storing copies in multiple places.
Legacy: Things happen. Life ends. You need to plan for the transference of your wallet to someone else. In some cases that may be a will, please consider your options carefully. The choice is yours.</p>
<img alt="Store Keys" class="align-center" src="../_images/storeKeys.png" />
<p>asdas</p>
<img alt="Password" class="align-center" src="../_images/password1.png" />
<p>asdadas</p>
<img alt="Password Submit" class="align-center" src="../_images/password2.png" />
<p>asdsad</p>
<img alt="Password Confirm" class="align-center" src="../_images/password3.png" />
<p>asdsad</p>
<img alt="Create Verto Wallet" class="align-center" src="../_images/createVertoWallet.png" />
<p>Next Steps</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="addWallet.html">Add Wallet</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Verto Guide</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="downloadWallet.html">Download Wallet</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setup Wallet</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Tutorial Index</a><ul>
      <li>Previous: <a href="downloadWallet.html" title="previous chapter">Download Wallet</a></li>
      <li>Next: <a href="addWallet.html" title="next chapter">Add Wallet</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Volentix Labs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorial/setupWallet.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>